<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.TaskEditController">
   <children>
      <TabPane prefHeight="446.0" prefWidth="335.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Active Tasks">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="307.0">
                     <children>
                        <Text fx:id="activeTasksIndicator" layoutX="250.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="n active tasks" textAlignment="RIGHT" />
                        <TableView fx:id="activeTable" prefHeight="370.0" prefWidth="335.0">
                          <columns>
                            <TableColumn fx:id="archiveCol" prefWidth="70.0" />
                            <TableColumn fx:id="activeTaskCol" prefWidth="263.0" text="Task" />
                          </columns>
                        </TableView>
                        <Button fx:id="createTask" layoutX="14.0" layoutY="381.0" mnemonicParsing="false" text="Create Task" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Archived Tasks">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="archivedTasksIndicator" layoutX="236.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="n archived tasks" textAlignment="RIGHT" />
                        <Button fx:id="deleteAll" layoutX="100.0" layoutY="381.0" mnemonicParsing="false" text="Delete All" />
                        <Button fx:id="createTask1" layoutX="14.0" layoutY="381.0" mnemonicParsing="false" text="Create Task" />
                        <TableView fx:id="archivedTable" prefHeight="370.0" prefWidth="335.0">
                          <columns>
                            <TableColumn fx:id="deleteCol" prefWidth="58.0" />
                            <TableColumn fx:id="unarchiveCol" minWidth="0.0" />
                              <TableColumn fx:id="archivedTaskCol" minWidth="0.0" prefWidth="222.0" text="Task" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
