<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.TaskEditController">
   <children>
      <TabPane prefHeight="446.0" prefWidth="335.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Active Tasks">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="307.0">
                     <children>
                        <ListView prefHeight="378.0" prefWidth="335.0" />
                        <Text layoutX="250.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="n active tasks" textAlignment="RIGHT" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Archived Tasks">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView prefHeight="378.0" prefWidth="335.0" />
                        <Text layoutX="236.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="n archived tasks" textAlignment="RIGHT" />
                     </children>
                  </AnchorPane>
            </content>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Delete All" />
                        <MenuItem mnemonicParsing="false" text="Unarchive All" />
                    </items>
                  </ContextMenu>
               </contextMenu>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
